# URL de conexión a tu base de datos creada anteriormente
spring.datasource.url=jdbc:postgresql://localhost:5432/laboratorio_db
spring.datasource.username=usuario
spring.datasource.password=

# Driver de PostgreSQL para Java 21
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA / Hibernate
# 'update' crea las tablas automáticamente al iniciar según tus @Entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Puerto del servidor
server.port=8080
jwt.secret-key=OWQzZTkyM2UzODcxMmE0Yjg3MGM1ZTlmOGY0YTEzZjYzMTRjNDA1OTA4MzJkMmUxYjFkMzgyNWI0ZDZjMGIwOA==